REACT_APP_API_KEY=AIzaSyAV5qDf6u0Aoks8l_EIjwxRsyWVwhtQDPI
REACT_APP_AUTH_DOMAIN=movie-recommender-system-3408e.firebaseapp.com
REACT_APP_PROJECT_ID=movie-recommender-system-3408e
REACT_APP_STORAGE_BUCKET=movie-recommender-system-3408e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=368275457197
REACT_APP_APP_ID=1:368275457197:web:10902621c7fd37bae93224
REACT_APP_MEASUREMENT_ID=G-R767L62XHE
REACT_APP_TMDB_API_KEY=e78afd2160ac578078701b6091e8c0ff

# this file isn't added to gitignore for the sake of running this project locally to your system
